apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:1c0ejxTZAJcaXUIZ5Flw4gJkG5ZXq+xItvnK6J+S4dRWaHj9RkQPanopK3k+vpldXSGGTyTpPRy1EjmGJo3lfpiuidRlMGH+iKuLoophZvmtdQBZqEkQlDpawcTcKg==,iv:i6gi9SmNtQN2wqkieCoH/abOCkaef+kwlLcKdx8gJqs=,tag:LL2ZZjIVfK1VktMJR2AMXQ==,type:str]
    ORG_ID: ENC[AES256_GCM,data:EiLCpLO0epNYn4Vc2y3GCBHa/fd8tyOzd/JFUd89kvoLG3Fq,iv:vcT6KtcXpghiqmA2ZbNYubaeqlSanFTRTNeoxk1VG88=,tag:spNsySCebrzNkzMcpLcdvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMG02ZUs1ci8xbHBoUHZ0
            V0YyRzRIdlJXME5XVisrclZzNHBZN1FkUGx3Ck1NNlZoSGNNTVdhSjczbTBPRlNE
            ckxSeGFoQkUwMXM3NXRoUlYrZTkyOTQKLS0tICtpemlRNlZHeUhOTHY3bVZoL1RX
            TU1PVkxFa1F0citOWGttQkt0SVJWWU0KsUD7Y+aIKGOCzWYeY2pi35OlGOEXfy7i
            zXhCod1a2OhcWOrTOC1QgxFvcYE7ldcOE5q3/43fW4kxlCd84rhtvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T02:08:35Z"
    mac: ENC[AES256_GCM,data:V7R1C060zZtFf5mrisse7kuFbKifiH7XFghWx+pijXfBJdK3u69h4vn2Nbma7Y9Zt4JLhdmaz5pp5beWUGL1Nw7CsP0vVOFw6iRNT6jTZ1+8Z603VY6aSiwp6U2z/n16vgeiLmPeZFpiAR4bTFDOvjh45lhOcE7AX4X0+fz3O4Y=,iv:psN83XDk97JVTOWZvOFRZqukQS2mshcdk55E7HMYBsc=,tag:VY/w400dqSY3y8JYh6bgxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
