apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:qmFYgP/vVkKVsa8=,iv:fnIOF0M03PBQtmDGcbMugZLL2f0zKLVeCRfUGMjn7hA=,tag:vLljBWxJn5hNi3VPQFfhsw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:EiLCpLO0epNYn4Vc2y3GCBHa/fd8tyOzd/JFUd89kvoLG3Fq,iv:vcT6KtcXpghiqmA2ZbNYubaeqlSanFTRTNeoxk1VG88=,tag:spNsySCebrzNkzMcpLcdvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMG02ZUs1ci8xbHBoUHZ0
            V0YyRzRIdlJXME5XVisrclZzNHBZN1FkUGx3Ck1NNlZoSGNNTVdhSjczbTBPRlNE
            ckxSeGFoQkUwMXM3NXRoUlYrZTkyOTQKLS0tICtpemlRNlZHeUhOTHY3bVZoL1RX
            TU1PVkxFa1F0citOWGttQkt0SVJWWU0KsUD7Y+aIKGOCzWYeY2pi35OlGOEXfy7i
            zXhCod1a2OhcWOrTOC1QgxFvcYE7ldcOE5q3/43fW4kxlCd84rhtvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T00:20:20Z"
    mac: ENC[AES256_GCM,data:PrpZpZp85VD0iMBfWZDVWLxUdsCcneOwZhNyYcxXEJgVy3URooLmwBtpsUJ18VhEY4mxyshGJr+lsatYMUCvByoJcMwKhliPBK1J04rWCNO6UZ7E+gTL1xZ7J7t9AoA/PHXkL45UnXQYs/QleQkWmL37y+c4uHmuHv5mhA4y3Sg=,iv:nKOsDu1ykN6O9OCgcAF9tbqF8SnluxG+Fji+7R8P0FU=,tag:7p8i6RxWGFEnlMPuaWIEQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
