apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:S38QZpqUZenD1hLYRNKXmAgPIp7TPML0lt7kC+PQHmTOCs+G,iv:yd4KlKLI7wteYRKYWMuqMZOGYg9o0D9AmN+4PghnxYs=,tag:aCq4gmBP5doaLSenujRbOQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:oXyQZwFx6X4cqOimYJAB+/m7IP4p1GSan5di3BSh+T3LTkker1ALNM2mYgdF0y9w0/vzCtWbCWN67KQaeM8FVQi5d5bVcjOA3AsdcK7JzsmOf+/yEVce1Hu64n8YvgqPCc0QwEz1cxC39ECNZo+JUPU6f+2/NwDaKoIe1ebW0qhU/bT1OGaoRHQev2vhGisRRh/zjXN/5HkAioOZ+A02HBBnVS399QGLepQSaVFk4Q==,iv:vpPggPGtHiFB0cpypUra0wyru92HxrAw2OBVCCRAA+k=,tag:hwULY47kGCqLaYyQep0qaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd2NzL2NuemI0WmRBVk9i
            RE1IZ214YWRtNEgwNHBvWnVDcHlWMVlLVFVJCmRoeGpOenFCemt4UWVDWXQrbUND
            cHIrQktnbEtpUERVcmVVcWlGSk1lUGcKLS0tIGdTOXhEcTl5eXVwT0RWWFFFRXA0
            b1hXZHd1eWJPUUFDUHZ4ZjFZa012RUUKV8lt1Z8Zc3ONpyDEL+qzFxUOyg1I6MKU
            QDx6PnAnihLhi+ib55Iq9Q58Sx1JjSw1F3ekiWOy9xuVqRw+v6U0Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T16:42:29Z"
    mac: ENC[AES256_GCM,data:hrvncJgFVWw2jbnYpIz4EOmiO+TRKtMPnKltlnHQKRHSilCiP9jkjZoUKUlRPEUeduACSE/AbaJHX492vHsJIW5oMQb/2Igo5/28MjAXJIH2Nxf3/DuQkgcNpd+jmmVK3znPDhzJWHJ4gpM6WjdSkNvKR4W/LIZ1kIJm1rFa7ZY=,iv:8gsJj4GkKV6uPDNwPs6yakd9H0567/OPouvvwpMuisw=,tag:il7mEx4zxRpN4wuIJzR1/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
