apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lRZuNA11IckDlgqUv2/Fmji8xrwW+36Q/cPmG2zwmqt2dxiC,iv:VHabRbueIuE3ClxHwD6bWa4f8jMPWt4F0AJjsiCndAY=,tag:OFMDi+dZTNLfOcQp+Sbesw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Pq1qFJ3MY/IM0Kdy0IUke8PhJrKulaZphPmOGEzS32K7O4Ds9ixV0dGLynlu2xpZ5qSIQ/O7hb8sg2gIT+4UhU7XQ7CaXBmnhZDW/Q/E1r38X548IIDeq9f8n6Ni0HjOpS18MRHWm42AjrEURsLqeOZ018xKlg3yk1gbQis2vxdAVgECW2YUYQKKxvvz5VppBpupyzT0b4a+pteGSGopZniGYLjJaHUCyFhQ/q1AwA==,iv:Dg8C8JTjBN5VVmm9pKCagn+lUh0UK2++TH4ZaFWa8s0=,tag:WukHdVRIAVkY4pbxxMjJyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISzBaZTIwUTloVVNoZmI5
            YzhVdFJJTENQWHAvSlhkTTJCZmp6TFRoL2tjClF0cEtQTE1yT2tvZWZiRVBXcWQw
            VWt1ajdYYlk2aDNKUXVqY0wzakZXcFEKLS0tIGtkZzhTVXlTNnR0QXQyL1lFZ2Z0
            VzE3TmNVRCs4dEE4WW5MSmVtUGtZeEEKTSmNCZDNoCAD49Y1zRzr0T4aIl/2ZQKp
            Plo7MI/AmU8uTBOLO4z0YbLfw8yCvMoP3y5JULW2WmJX07ob/Dw//A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T00:34:35Z"
    mac: ENC[AES256_GCM,data:FgZBSLEPrM+ZIUUjlNs+VfQySXjCO0py0BUJic3TELaRTo3qS3D48zT46ji9zk4+u56Rbp9Ww26e3toCWAKrQXc+hI4ugqvsOL21J0ExE7PvD6ZRM00sV8e0jvyLJzDmh+TauYBM62PTK+ip8UP8uEesH3Hei/PvyP6XEO2hO7w=,iv:R1Ph6i2JxsNxVdrETYw1SAGjnPi/vXQyxbl73WtXoJc=,tag:nymo7AJTmvcYFkcIAzsmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
