apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ilasdiKaIhqqobJLOTzH6sCgoizAyb8UeN+6zAh6AkwQ12uP,iv:xPaRy3osLcn33v6IMQawLdbo5SeCUDJoNKY8miUUDww=,tag:LJ1LvteEMa5XRrJWSWlYWw==,type:str]
    credentials.json: ENC[AES256_GCM,data:E+fb+vheCPjmDpa6wDVO31TpyHVC1IWj2r748hlms0JQAA7yCrfgM0oSNwQggh6a2F9y3/o4tHV6efrMKQjMn0udusuPR1gwxr32dCUiFG+pRPAhRCXQugVhRbSkMzyIAgsWK+JSaTT4ZX2rhUdEanMRyhX9Tksu7IswzTtpNZuTVHacCMg4x4npZ7SsD8hhsOX94FToAFfXHojZiKg1zllVNqwXrHcRDinjC/bQEA==,iv:yVo+btAAeDLx+io2WN7bejRsRl6+zlpdciNm/s3wAT0=,tag:2kkQn2T/aH0mwrMpY2zt4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNkMvckh6M2lSWVRZV1VY
            YklQbTZocy9tMkhoL1pHeStTSW1DNlJGTFFvCkQ0NnpxeTM4MTVyY0Q2eG1aSEVr
            cFRvSWFmaTUwWFc3Q3pZekdTSUVBOVkKLS0tIERudURLaHEvNzhVRzAwTVdiay9w
            czVXUkk0bHE0MGJMdXpPOVFsNE53NTgKWF1E8rH45fs0ThGiHC5br4XinV77O/y+
            p7SEt69Rly/dC0xOoyCxYW/5bJ0Mr/Qg1pQiTGUdVIdqbJUdlCG0fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T03:04:06Z"
    mac: ENC[AES256_GCM,data:JE3VZ6c7rxhbnYDa363r+fEXXPa2T4VRd/Xz304qK5zQKsAoGtOItkELiOg2RVHjU5ZJmx58kr/pDk0pGUwoF1QxnSD/TNjFWKX+SqIRnlCkNm66RvAlniM/c1/xRid8gFun/Mqw9L5aiP910kS1XM5HuDH8dp/xtQIv6I6UJsg=,iv:eDXN+c/feUrDcwU/HZW3KduVa9H6dMIuaSIHJTTM/Jg=,tag:ddfSPif2LtGMD5p4M45ZPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
