apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:snh7hYbPmlc7EBePTVApmCimGq0GjE4b1zHBljr5eugE/lGl,iv:2ScF6ohSSP5L31zlGOySLjldiktkTt/vj6ESzXUX37s=,tag:8/RdT3GKmyuHjiXJG+4bZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:2EkA3+EkwQho+JsXpHms+5Fg4XHHULlm2gsFXghPcbyMYepklFbTIn3+yUog8Jnwn9cJhg1vn7Yg0g0EQVlqWpbvzk66N3XS4Ba+bTqldGV5zI2Xs4hieTQDVoiHJs+PFtzRZsIm92oTrRIRRlCl4FBARo3SDrRfd1m/RB1pfBYRaRkS/1cpHU0NSByX+gh7o6M+taCaGb/3eXjrXL4Oru6Lpks1/htp07fM0Wo45A==,iv:a6hCcH6aVIQWAbOUKklrg4QChK4LVRzC8i2ERfjEPaQ=,tag:Eu4tS0o4rnyUZKicbIiqDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NGVGNVN4RlM3VFZJMGV5
            ZzBUellUcWpPMU92Y1R1eC9ONE9iekhDWmxzClA4VytZTkpjMDZvRlRaNkJiLzYr
            R1p2MEt2T2UrL2IyaFpYYWFkYVZVL3cKLS0tIDVSQ2YrYzdhOFFKM1RUVVlYZjk4
            ajNyTG5RRWwwcTlwdCswM1VDSDB2blkKfd88GIbaLGjkmN/B8gMRy+ic/Y9HWvqN
            6+fIIR2jZPszGjc0ggftFHC6Lrju9J7KpXyqeDznQLZ4rPeLgqWNPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:23:43Z"
    mac: ENC[AES256_GCM,data:32lCgNXoUsOtBAiHzcX5QN7R+uv8OUELBgutY4myauC2s4dNKUEZNsd+5cx3KcJ+DKpEiUnq0sFxQqY3wrQzK8mDFAk90GPiwtWS/Iwqk1brt3PCqdYXUjbzX6inzdQO80k+ufhDmzIGiLO+dUyRTY32vEdciGYg2fsc9Yv3o0Y=,iv:891eVmzP9ROJ61/10XaeBG+8NNbfbdox021T6UjKy3I=,tag:SYqPRQ8DC0y2Yqy6FtdR+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
