apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OuuTK0RrIuNtmLefIG4SNwd/4HwlWXrJG3D8xhrpePVf3vUo,iv:Bo/36xcCTLeu/0XfdeVU10l7KNj0tmtCj/rUejmFFIg=,tag:sqp+5syfxIIKbBWgKI7KIA==,type:str]
    credentials.json: ENC[AES256_GCM,data:TSZoSPCql3OMUYUiYf69lvDOnHwqX9CvmxSTH029AJAobtkuRbBfXQsHBkPqq78MTUnjVAf7uEs9p+MviARsjx7fBI5zSDTb1xGs7FU3MfZ2sJzLZO0tB/g9r1TWKsxguT5G+KNgiSD4Y8bCqFx1OW+1DbCSn2Y16l6kg7KPiG4K7j4Aw6oUln6G3mSNPjVKkPSGmdxvQeleN8BAIOUOxmWzO/AkPZ4aw1BNBUtFHQ==,iv:zWUlQx3ocmTnTXVPo2Pl99q7UUudJqSEg9/wa5AeOI0=,tag:SRwVSMH+6e1hA+zYLVg0yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK1NGT2d2YXFBaVNvcmpL
            QlNGVGthaWxRdWc4b3Y4bzh3MjZGTFVrQ25nCjNSQ29UQ09SZVAvZ2xrMUs0cnBm
            OXNtaEpMbDAxUE1CdGl2elBzelFybncKLS0tIHdGRVdhbTF5djZuanJsUEpTODlS
            ZksrQzVEYmV6UXk4UklkRFFvUGRWak0KEA4/BPynyBarxN+WyGC2njPvPwgJ7Aak
            f71a4AnHtwkryjIrabYkbaYwUKTCrs0WNrj5gu224i/eSVCnGHI6Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T02:55:13Z"
    mac: ENC[AES256_GCM,data:RBC9G+2CDTHTUMDIoEYWwFPxbip5LlB4VpwJpbsm1mUi2C+Sxi+GxxYTnlofUEiXKsNugk38m3j3MdneVoOn9ET/uk81tAunuo+RLflDvnC+Z7fLvDf2Dy++fNDcd5Ny3jGmt5XsSOFqMivP8BsVVi7FBFZslmb2j01QvAIsMCk=,iv:s/mAsjoMvBoSY3noii0FFAjlzHDirCaU1m39u1g9Vjs=,tag:n72FseUBBRYR1n9RZlHSmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
