apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9rGwm6MPl/L8tXaQ8ug4kWMgqdQGA+3RrBafumn7diG0PJsYR/cDDQ==,iv:6Kh339ZN2F/MO9AWVHVxtQ+LfolPk2rETvRUuqBRfAY=,tag:4gsTxRu0iyV3x2zUbjYvPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTTcxcmNrbncxMEl6Q2Rw
            ZkdTc1dPMVRlOEJjRjFnQ2tTM3k0V05TVEZVCkJSRVhxR3lVb2IwZisrdXVDK2NB
            aGk5TXViekcxU2FQVDd0aGowbUJneDgKLS0tIEZmN0pXSk5vUGZZalErOXA2bEhh
            d1pudlBhZnlFVTBsWUg2ZTFLdzkwSkEKkC7NBiN2JTrXXc0SlUv6N4mBFf+HPOh7
            R9fs18AU5nvq0YyD2hOt0q5dvLTdpqe9byjRzxTC9j3p0ywW5s8vWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T03:04:06Z"
    mac: ENC[AES256_GCM,data:P/UI30wkDto2IDDjjKLlEf/tX4s9PRO5txU2EMss7COE0qgRjpCd9DXnEG80eMTFGIVLYUoNjHepRvqENX+J3/8eG+oluF4UYsULT4r/3yZ84N0zPU6RBEJfpSqa6L8K+hvYYo/iZK03F2RwBUsKSxsnVgq10kn/tcvxR1FDg2s=,iv:H+qPnwcD7i1Ktzp4BJKRYJ6iWrY8+3FB0zr5dtxAouM=,tag:g4ihymTHcu6hA1IO1P9gMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
