apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BuyriUyEYE4Xk026Qq6fUux+ey1nzb1CMOb6b4aj8LendQeMeUJh2A==,iv:XFum/nt0xG2bJzz4XeqKhD5zxYmmPhjlQ6v4dp7z08s=,tag:XRuHNseFtmvFHVfgjgnpRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUjJVRSs5K0h2WWhra253
            OVpWbWt5VDlxUlozQ1pUbXZqQ3RJbnYzdDJ3CmhPKy9sQTgzSHNoZXN6N1ppWm42
            bjZGU1VDSkZnRmk0Qzd1akhRWUZpL3cKLS0tIDdJZGZkN0FKTER5UmpJN1NTQ2E4
            cE5ZUFVKaDVVdGxpcG5YUnhJc0hNY2sKwO2kHIZXZg3FxrXzef9elmZY0qTvKUyS
            kcMDgrCJ3sYJ/MPGuSFrSFb8g7wRUdc16G7l80M/N1XCGcztBvf5Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T16:42:29Z"
    mac: ENC[AES256_GCM,data:V+7z2OIsc1aRdRYR2cTOAE8b/CFbTbvWms3I3sXupuyarnYS4VEJJEDp1CSgWa98kBMLfcZ/J2wO+yNGgiEaRHHQ79tc0f36h2Xcc8kRpxtsh6m8KPKfgRY40fR26ZYHPFXN6dzU4HshVup43LeL8r0tIF31/CLJEBqY5cAb8kM=,iv:A1d3+2S6aNILlSAbqZDCdI+hft2VbLra/XNXPfhEcUA=,tag:f42O6E3LwE0tLrkk6+A+Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
