apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mjgHT/53TRFcnNAN+rp3wOEyNKiX/5KzNB65T4t4MNLZbwqFS8BslA==,iv:VMDV5WJLS0fo7R6Pyn+U0baEtfHB513+DEuMXRmmXoM=,tag:3s7Ilm/1sQ3w2N+IHZUMuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdGNUT0FKMkxPb2pXa1hu
            K01lYWdpTFQ3c0c2alczQlpTK09SR1VxbzJ3CnhEdHRoSFcxNzA1bDBHQ09QdEY0
            QTF3a2JXaUR3VlVjVWVON1lrZkhQUW8KLS0tIE1wM1UrTHBUQ1BtTzlnK1FuQ0c0
            NGVDOUFsa0I1ZjZzYjNJTDl6bjJPNXcK1yMJtF2WU1WBUK/KLLCaHUbWjwRlq8K3
            VIWR2vZif2KqLcKdiuz+NH4BgzvG5tKi4Ff2JJuJpiTpPe2uR4ouJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T00:34:35Z"
    mac: ENC[AES256_GCM,data:/0WbZa7EVN8TmEexfY0XwUaGnkL0nQGK2poou3A5qcFbS5mJOtgWMpnnz84AV4gCQuqAYK+nXZNnfPB/h2CyNw3OC9QK9FSl6meobMRyb7aVbvVcSuLrxidb2RDrF15spHgrDiXT2wX1P29zYv3vNEc7dCZfQpqn4XbdvSqFhLA=,iv:NlwjO3W6SRPnT5ZmYvjnWqxvDbPGi4pJ1kYecUiBDcs=,tag:JsFXs3Ny1Af9KMxWfuxW/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
