apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HwUmVgBrhA0lIPEkSsid5Yx112yrD6qDDtFHjTb/kI4F4pl1CUvbWg==,iv:gxAQIZ0C5JSmsx7PfFaISpicYhLfEOOjjDUADLCqTeA=,tag:mZKfkYW/O8TsUI4NS53pLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcHJUdy9Hb1VGbFVEZ3NO
            b3VPcm50T0dWTmszRXRsZXlXTFFEY3g2SHlRCjJKbEdZczdjaTI1YW92K2RQUVlz
            UkpmaHdxOFVLUnlYOXI2ZW1lbTBIblUKLS0tIFBZSzZ3cFB6L1h1eVMxamlXR3FI
            eVJ4SzNqRm96aCt6WCtwaUVZN3QvRlkKMA8OMYk3/qKRDJ7LfYI6fn0NsIIDh6yl
            dbRi5mLtdaprODsUGmi3MCL5x7VM3eOBXaoKjWzbqlf/lZ/PzobFgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T02:55:13Z"
    mac: ENC[AES256_GCM,data:9RYIdvQvbZIM97sSm3a9hPD4ZZO+aV9RhAlBEw3yI5cB6nnfPCC8K7tlEYVGK4o35MMO/SIOsF1iy1gIpWbmXsXYC2XLvxIWYEXOOJxPnKw1JjQtlczjTxYLBM4xHjPYDftyCFW7SausbLnNMvnW+tEvvc0vicbArTM+YI6rNZE=,iv:IjTqLhpyeVYe3xqFaM6GISg9o/J170gChz/guCUrWu8=,tag:IGvLL4LY4uS8HwlS4u8MKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
