apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9Rs3lp5LsWg+gKAna6pkLMh+wIDdTMcECPk7OmhXWZppYPp27hYmBw==,iv:kqrFMFhcW6J8iRptgPcxAYC6svp/NnOlPT2ltfeRO6Y=,tag:IZfGMwlJHswZGpdpTNtG+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OEJzOVlKN1VRMDlWSldE
            dk84ZU1yek50Nmg1UnNoTnB5TS9NSlZ1MFJrCnh0MFFsTlJvM3owQm9Hek9VaG5u
            TlFYQWFLUkJSOW56eXFUTk9qcnlTYlkKLS0tIHppMDNuRXVaU1RQNXRmRWVGQmU5
            SEVaM1FSZjZmZUNWelZRSnZTeG5qWkkKyvFpE+qAwGvhfoTotRa7jgZQvitRQe74
            9IexZRUaapehAGo5Bquo+tpKFW+jYtdCNPafkv7Vplkb6s9HOBanug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:23:43Z"
    mac: ENC[AES256_GCM,data:+i0y+vss9vVTO/Rf+GG174vvcUAAWMRcmlzaST5x70Th+cKgRArJtb1D/n0clWgx1jRUM8qECONpNfAsFWI6jZfWhtsPD6btGlidWBfvCjopGP3zpZwwQ5uNysAqoQ37rNBoO4qgFZvGSBLB5uMHB0i+oO7Ad8Pi7+dOKvZcgU4=,iv:+rD+Jm1HS5Ae70PiqKWp36BQrCSQM8+1HTkDlu8zSkE=,tag:ToATcdlR6PdQrwHajzCafQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
