---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-test-secret
spec:
  organizationId: ${BITWARDEN_ORG}
  secretName: bitwarden-test-secret
  map:
    - bwSecretId: ce7f3c0d-befe-43a2-b0c9-b18d000b0b7d
      secretKeyName: test-secret
  authToken:
    secretName: bw-auth-token
    secretKey: token
