apiVersion: v1
kind: Secret
metadata:
    name: bw-auth-token
stringData:
    token: ENC[AES256_GCM,data:VeKjTDLTk9SHPqLu3MbgfyyI/4uaIXJDL/3ERoiL88eiy7ngz5jTJbFv6LOQ81cw4sLpBOHG1sAyf4m3dUiZ2C9lLrde1EuBsdufnFHGLezBbQUMAFMTYkk3w4Nsbg==,iv:HLDo84830hIUyPdcGgYU8sOTwGrtlTDWsND0s3ShkkQ=,tag:9oq0DM2959v1obSF0zHF5w==,type:str]
    ORG_ID: ENC[AES256_GCM,data:8nXEriUbg80zloguLOLP06WaWH7pGfNLuFTqWjXtUoVckx9hEAk=,iv:B/lkK5FAWEZoxGCk6O3xLRmlufhGZQBEYJT3XcA+Fd0=,tag:RikgcbPkkYM2YNMbDbllpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWS84TEd4K3MzeUhoWU91
            YTdKNWxwSFk3aXB0QVk1RUVLekxZZjU3RVRnCllIcS9UT1V0N0ozQ3pnQzkycFJC
            YWg1QkltS3J5a3lDMlZPeEVGaWtSMVkKLS0tIHAyV0tYWVl0bDRIV0RNdm51dHNj
            eGlXazNvN2tBY3dxZ0MvT2lKeDVyOEkK/0TiMKnvnbGYCP+Or/t6kD3reh2xvRIY
            zPJPGS+DNnnMkuLB76G7UsVKp3O8lmJAH7CB+3BpDHvjOxTzTngiSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T06:48:55Z"
    mac: ENC[AES256_GCM,data:bFOy4o4O9tIuffVFC42u0subH8hbeeGUDM4iHnAZ+QlJvd060rhnIyBDJrB1kETm56IgIw4yprMCaiciLS9jcK/aHTfQfMZ2UDEUhPMQxsJszgpFjPdo46Jx4SmAUDtsf97kYivUQh2wbNAEeqewlft9BDRwJLG+GyyLD9cI3Ek=,iv:0tdc3EUXU5MJMhaiFCNPcDbkDiO1M7dHKRe0RnTALYI=,tag:BWLx+TkU1GBwskxGqNHsCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
