apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qEqh60MfNrdKIZ8=,iv:zLik8eSF8PXrjSoMcBMbCbW/JPtVDc1PhyYGyf2lu9M=,tag:B/wZOG0fGyVFHqRUTzV7Kw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3YbzE15vkRZb8gjF5XG59/I=,iv:gISuEk5frQsYY/bda/IZTa1StIabbkNKJN1aC/WEB40=,tag:GDvZuQet4CYb98mmOu88EQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fSLefTdxznDqZk2bN4srIOkdnj4CVhB7FW5svTTdbNsGOaV4,iv:qJ6pfccN5GJ4DcnL1/AtXH6HfVClazSFShdEmqrugGY=,tag:I7vwTng3eMB4pEBSXSz4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSFB3SzRaQjlCTHYwNUZW
            aUZpYkxBVWpPdVp6OFV2YXQ4Q2o3dkplc0VRCmh3L3FGaHZJWHZmbm81cWFGOHRm
            M0pGdEtVb3AzazFyT3p2b0ZGVHdUSEkKLS0tIFhDVGZ6elRWRDkySmRpTHhJUmZz
            NUc0UlFsSlllUzNaNUtnaVFadGtpbVUK1I/8gbXhD3kfFEEUOsne9LxSHvax9Ds+
            6QVVnW4pzHtAj+1GBniRqLF6SoBdSebJDzgD4C/hWU77tDtSLuRWtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T16:42:29Z"
    mac: ENC[AES256_GCM,data:xWfssvOoRecb9fnIK6IIgrIQpc2fJU9+xON5e1eUNiKQmOoQ+XRL53Zgt7k6EnUDKWMTriO0cQkraXzjkV1gp3CdnUehmS7Va48vAbm/L1LHZINDQPRs1vnC/UmJgJA7TO88KVni1xv0UfRBjcfWMCi2QjuXD4XCUfG+LiaBd/s=,iv:ukX0iTC9208w9mysvyGs1xkdfNGPXODRyeuUMrU0FUY=,tag:jyYURoTU/l9AN4jqQ3zLlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
