apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E8lDtAq/VmfdZ/c=,iv:9MuiHRFkEKTfWPAcJx5mTxE1ux0B5CnCH6mfC1rlKSQ=,tag:EEOO++CL6lxxJxtgGM72cw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fYGzdNOWyx6FEDmWglcdyF0=,iv:RcTBqS1Rvx2kdWhMmWXBGFlhbebxfL0WE7yetjazHMg=,tag:J9q+N0Xt8hqboKXm+zyYLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YEQGMu0qUg1fkzpR05xhTqasVWkQglqEYHBhE4cNYI8iG/GP,iv:R7wriIZiN2kCSKsKY3fL4OjHugbm2Q/iPeY0ujmHUHw=,tag:T/22rjQYWU/Jikup45P/DQ==,type:str]
    SECRET_REGISTRY_DOMAIN: ENC[AES256_GCM,data:tpQpPQaAp7RkrbkvStJ4YEPi,iv:PAa9HDkC2NteE+On7GTW/p5+aNfjYO8CnF2lqFzgit4=,tag:Nfaldx/mvZrvia7LuUNGqA==,type:str]
    BITWARDEN_ORG: ENC[AES256_GCM,data:DWEDXZV0i1vUO6FTlRCs7aQ0pqV26yMbCbuMUJsmkqswqnPum1Q=,iv:76W2+jO2K0LHCW5OqKNx70Hj0LFOEBjVayUnpGvUhok=,tag:RxwhS23eCGBz8xHfuLspcg==,type:str]
    IPAM_IP_SATISFACTORY: ENC[AES256_GCM,data:lMrt5nMv3ou9,iv:9s7w1ijS3Ic0BhhARnY3T8BQJD3+ky52KsAxOJd4c30=,tag:EaCr/jtZvWaKL0NJGmRHQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOFlKNnNoRnFlZ3lCTWpX
            UlgvVkp1d3p5MXQzcjhEYzJwUVI5L2FpVENjCjVaSHlIc0QxZVFaMHJ2VHVtZFVP
            VmZJTElERXBZS2hRS0FGbTlQSHFSUDQKLS0tIGk4R1VkMnNuSWVIM1NxTGI3ZU0r
            TThWeEJjaEl2VTVUYVVtN1puR3VyODgK2UQ6S6rSR/ZrN9PYUMpAKEiiPOYm7sZx
            Ge9+xnQS0OcPlI25cV7XlZS3n+4KDsqZGyKRSu24K01b1LUb7dMFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T06:34:53Z"
    mac: ENC[AES256_GCM,data:P+wODdH1ugMV23MHzMSFhdxGHRo4H3jDc3UZ44HaALfrjxEkCetJBgt59F1XqslPh0Rn6ZOUIunddrTzXo5GyeqlnkIobVive8PsAUSbIx0LCp0mGwrSLcaCiSnzR4D838gMyuY/+mj6DdYMtlq3Ozc+gA8Ev2ROkDArlREJmtk=,iv:2HGBqsMxLfCaobY3g0WiI2+z628HnwczLy+Gjm60Zz4=,tag:6oeLjVif6Xlr0y1uNc6brg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
