apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E8lDtAq/VmfdZ/c=,iv:9MuiHRFkEKTfWPAcJx5mTxE1ux0B5CnCH6mfC1rlKSQ=,tag:EEOO++CL6lxxJxtgGM72cw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fYGzdNOWyx6FEDmWglcdyF0=,iv:RcTBqS1Rvx2kdWhMmWXBGFlhbebxfL0WE7yetjazHMg=,tag:J9q+N0Xt8hqboKXm+zyYLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YEQGMu0qUg1fkzpR05xhTqasVWkQglqEYHBhE4cNYI8iG/GP,iv:R7wriIZiN2kCSKsKY3fL4OjHugbm2Q/iPeY0ujmHUHw=,tag:T/22rjQYWU/Jikup45P/DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOFlKNnNoRnFlZ3lCTWpX
            UlgvVkp1d3p5MXQzcjhEYzJwUVI5L2FpVENjCjVaSHlIc0QxZVFaMHJ2VHVtZFVP
            VmZJTElERXBZS2hRS0FGbTlQSHFSUDQKLS0tIGk4R1VkMnNuSWVIM1NxTGI3ZU0r
            TThWeEJjaEl2VTVUYVVtN1puR3VyODgK2UQ6S6rSR/ZrN9PYUMpAKEiiPOYm7sZx
            Ge9+xnQS0OcPlI25cV7XlZS3n+4KDsqZGyKRSu24K01b1LUb7dMFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T03:04:06Z"
    mac: ENC[AES256_GCM,data:S7s/vfgzJfkt+pQScQefrPi0E4xd7nTf1I/B6yoN2uMidEH9teA4ZIJ3pxWlPnLronHHTPs0W0mtwDJ4B1LMXX9WXrdOH3EUWOKc9ckkATC2G7i9D2p6Zn+VjmTRmQd1Lg7kUYXZSpnMN90kuFI5mPJfNNcAmr0TvY1rGCKrhyo=,iv:u75PWX41eGCDoELsxDwyJN5Eu4FH+KnhkGfCssTKM/c=,tag:AlGNGWfnzkG99he72YJuCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
