apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iA2vXksDHAPRJvU=,iv:L9TLBxvAeTcjdnGhlhZYGzFy0sOXJdFXhXpsDiqdmC8=,tag:W7WG/52v6kTPtLYKLGxlSg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ywMdYqEvhJIGAJI3WGWgR00=,iv:EXSR9LoobgxZZRMBuytL9zOQ36yFpufpcpZOWF78hIM=,tag:gDqFA7AX8FLGB37T9V7anQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bQs64rNu0abUbZaQ9SRRb9YPqjelnudvxlcuSBXgRiHXPpNV,iv:zkavS0f3VUCF31byb35RObOB/MBz+ANR3jx8PZXifpw=,tag:mP2eXHBEIuV9vGoQZWw5gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByV1Fidm5kQzNiYm1Fb3Fs
            SThwWFRmRmpzS3g1Q1JEZ0Z4M1BUS0JFS1N3CmMwMFJlcm11RWEzTVI4SFlKL3R6
            RHNsZ0ZlSFBLV1RrclJtU1h4UkNBMmcKLS0tIGJZOHFrRjVPdGlpNGNBV1NkeFpY
            QWhoVjdUQm9MeGJQdExHVzQ3UlV0QlEKZYhV4pncu/juXBWyxbNnU8AdV4cI/Q7H
            1C49zh74Ait2ZfvIo32iba8bkM75OzD0CNEKt7j2Vvmk4+GtJvIujQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T00:34:35Z"
    mac: ENC[AES256_GCM,data:efRv5yIfdDqA+N1Fxxu3Qsm1+hOsfqAkZTxcZs8RPea3Hf9aT0jgYw/r9HhPYn1i52o6IRrWs0QW0hLYCF2SueYzPYYUsAcQhWF/UuGnjWyViqN/WSLxuIJL5RtgIeAs4CSJhIjhUNbsuDyT+TuAgdSKmSamgtpR0/0QX2p6BDs=,iv:x21d6LbblGGcODW/ko0+VD85fDeLt+a0UU4OPe96M6I=,tag:opDpD422ORZ6dlgy0zhICQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
