apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tOlajyIVxojgNME=,iv:/rcwHCW/W80+jjqd6Ip7a+YcZLCDzj2tqB1yjWn5uAw=,tag:T3hQWVZkWOwKVdWJkLe5xA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:S34ZLrxpls3yGnhdUyV4sAs=,iv:zs1Tavsa0MWdn42e56/1CAW9Rcjg886F6gCrcxNifUY=,tag:fw7OfOb9Bq+MHkAXuV5AMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pZYCiZsGLogetBBWeOpaCEU3ltG/8W4qhBZ1Xj0yTt+klFIQ,iv:/b8senaVRE4gS1lbT3/t3yjKCPw+DDuO+fP8IIXm7Z4=,tag:qf46WlGRt57JiB6xj6QDBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMlVxZzJnd2gxOUl2bllS
            bkI5YlVWSkcrTmIzVEtjN0U5UzNvczdvbVdvCjExMWl3Sytiem5taWRPR1prOFdD
            VDRLSWdXVTJkSmdJOFpiWlh4VXlzOEEKLS0tIDFzWmlRVUNxNU5nbndBNW1TY3hJ
            VWN4NWc3eWllNllXdDZJUzdRRi9RU0EKzp1t3M6uQ4qdleTuuNL1LfY80iDK9jHo
            oGxRtAcrDm5alLEYSxfWNNu9KmWbRgMp+dwOIWSvidYaQPH9MO2r3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:23:43Z"
    mac: ENC[AES256_GCM,data://NEk+DvVk6Ys1Oyui5Gn7Q6WQXO8ATpSyuHYAZQ8GnpEw3wMNNA+EwJEaKOq80+9CwFX7UUFLe5/6BHfrXhJKh1OnhbqEFUEYQxQKTx3cn4mJO2SjsaFwTlKcxQ6T4brBFM2RXNLb1567v2nar75Yar0Zaow54bIynSw5ugC40=,iv:ZIeg44wblr0XSyO6ZscJ7bZlCBv8C30Q09MvwwZUUQw=,tag:uE9yq5KvlACQC+UtoBgHnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
