apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ltLxQa4LkMmD2O4=,iv:yY3JtZ1T30tGRYCdINU6dR237ZnqwsoqAJ+YOlFw52k=,tag:M0ho5cjKvb/CSwPq8qv35Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6n+Gw+zxVZBrmHMxDTNy6R8=,iv:1bW285/BKYY/l3ieaCcUzgQBNEGAINRGh+iQ5cPn3tA=,tag:WQdCyDOgtBgYkwthYbj2kg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/cFZZmfKmXy0o3loifk1uSxeRYgMVqv2bOH9a6ufC94Ymigu,iv:1Fx1XXa19e6m34moRJEhrh3BaEM4TtyJCjPpmfB8n28=,tag:tacBA3QNQ4I5itD0aYUy0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bTRBZjgrMEVQTVZrNkRK
            Ulc3Q3pZWnRvRjNaSldNZ29ZSkNRc2xNNkJvClJMQVk1cmRJTGtjNmFyWWNxbkxm
            RzRsNmxBVGljWUVBQmJXbjI0enk0MWcKLS0tIFgreUdreEJnNUFZMk9GNDMwSnMx
            NXdiTEdPTERKaUZNKytqV2Y3UWF6b0EKVpaTSPkMRDI3ZmBZ4xf3BKhA0ECtd8Cq
            Fhdbal2gHXg/hX45qbxRqQ/twRW8QapOoajV724835BF4VQC2snkUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T02:55:13Z"
    mac: ENC[AES256_GCM,data:jjztfSuDErhhxO5ZwXLOW93/IArQGSJ6U8WpAZ33k6pUfqzgcYzymaj6lCpj6TpOF0gfxlENfD0SucNwNtt3d85MZPO9ZZ43LAkzsQdqUTm+FxZv7TmUw0J0e2+WOM029DLPIsMDMoFhvPrA6Ily1T4VoShl8qqUG84rV/dF8Y0=,iv:N1LfMpU8omJlnakiRsvMNHxyDJdS2bPxL/nFaoWmYJ4=,tag:5rljCJRSIqZvU8dvQtT7Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
