apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uizLiPWZNUBRq8G4e8g94ZRF79aIiDL0eW4b9VnEgYQ=,iv:8qx/OACD4fQnAlPcACLhmwc4EjinKk7uABLDNSSvcCw=,tag:I0KNXhN9t7p5TYzBfLmslw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV2FRWWNEOWNuR3dGZWJr
            cVhoQkpmU29iS2F3clgzMk5ObWJ2L0ZMSkZBCjgydTVSaStQRWIxSG9FWTJOcTNB
            WVB1ZS8wNnRuR0VCRFkyMG1mYmRpYVUKLS0tIDMxOCtlSExvVDRRTmpKVWNOYzZB
            T0hnMjFCMExXOE9OWXM0UEVNNFpINEkKfg/nYlj6uXSRszwgzIMpUrwhOcV1CM8m
            j6lElabNZ7f0cQ2KZWp9BL0+cEgnVnWQYKMBWoiMY/j1O7IcNG+Lvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T00:34:35Z"
    mac: ENC[AES256_GCM,data:EXQuWklFT3sKXHhV1wefVxHL9EXCYWY4J6F8cDKuZmel2dMPjPkDN6BIiqF8+qNwyKzRZSNe5AmfucF8lDOilR/XrdWGAnQFXsb7DAwKvxKGXgV2XRhUTNtCoSJRqXftLTjUFjIDT8Ctix/EuJDubFMFhPv5hzQG5TanDzPN+s4=,iv:nXdj/6FAyv2x9R93Bkqqpndu7Au5cxlUaoOJU7g8LMo=,tag:uarI3YoDBItLyrQmrHPbMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
