apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:esClScfxu2BCiLuIPjpVHkB+ksazXmZCdR3D3w0q3qg=,iv:/5u5jB91RYm5QPauw/juE96r86l4smBzlwkHyqwQZEw=,tag:H+7EMaWEv91fGXwVZaZwGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMFBJNWE5N1N3OWRYaStt
            TDB6eXFFQjNEWG1TV05FVHF6N3J4RnhZOWhrCnROT0l2WS80MTE3VFVRMzdaanZN
            cy8wRVJMK0gycmZzOHZkY2pPT2xJRU0KLS0tIE10bXBHY3JrOS9MYVhnd2dRcG0r
            YU1zMzJEdS9NUEpQTlFDK2JoTUd5Q28Kv2hr94xrlu5w+Q75RHeXhqIEwcCOYu0e
            AY7RpckwsS064O9CS46jEpzpk3w7DiP48CxQVgMIPEk3QwrpjfJZTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T16:42:29Z"
    mac: ENC[AES256_GCM,data:TBD8qo9PCwf0oAr3N3zfhT9FPprDMr44Jx2HQwdSwYx7j0yE5/6+BML1UXQM57AvRDx8uHqK7tLJV8Tw/x6XbYeM3flwd0j4qV/dE3NyMtJ6sgSW/zEZjE+Pg+xlCfb6FFynnkGp3N5tz0zW1/b1TKbxrFzv9E/eQKz0kr95Tqg=,iv:7Ejtvg5kipc9aXpnkpfYLNyNjre87WMq5K6Mdsd6FzY=,tag:SBFFXlrXctwxuWi4mwdkVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
