apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cm8zB/eRHpHa9t3XS2jBhqcO+vbctUNxO5yNQLUMU5Q=,iv:iIXedyfqSTJMB64xxMH13ijSA/cO+sP299svtIotJ/k=,tag:GqXmQHD1SLMfU4szeuxExQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd3RZSkQ0RkZCSGNRNG9B
            d1ExVzVsUXFZZDUwQ0gwb2FKQjJvMWM5NlQwClRVUFd2cnEwZUQ2b2pHdlVteGFr
            RWZGOUREdTl6Y3h0ZVhvOER2RkFKcVUKLS0tIE5XY0ZjY3Bpamg0bkRqbm51cUhF
            VVBPY0pxMG1kQkVyVHlVby94Y2JKcFkK5kABZxgx5fvBsit13A+HAOW8Kh2SytC/
            ONT4U/WGfYNGVkhT9mWQqL9T3iPpH0+IcWusKgSNH9SJnwOWHOPR7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:23:43Z"
    mac: ENC[AES256_GCM,data:ydy1tOCIuiD6upGNYV3in7yUAbgT0Al3auYadmgjl+hrTPe3pcOu+Sfn3u0eH7tYieP3T+a54Xfl60yiW2rD60ocTcn+wTsf3sPbbyVrEUeS9O3p2owfdl2fY1UrOzA+cHunZQdG1k2GsoRFSp34rpubHU7pRXK68J5mgliXRew=,iv:VqV53wY+3zQLLGQVBrsDLAiTRewos7O2Mb2EugnxVEc=,tag:Y+PnYF6/Qiwzpz0NgkZRMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
