apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:f4uBawpaiWeKiR2QTvcdw3TzzQGlabTI78A0aJxcrAc=,iv:KWdYcoLHGwvuwsCc4V2jArgJMC7GZVaEAVVZr28M3Z0=,tag:EXSdbeU18U8+zUd0v5kgfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Rlo5Q1ljOW1hcXRLREhz
            RnNlVm1IZUZIQ1Y5eUVHT3g0NFdvOUJyY0RRCnE1eGVwSFU1VUdaTHBmUk1lYTRO
            eUpSdnhYMWtqR3MyeUFrOSs4cHAxNXcKLS0tIHc4OVBJdm5RNWZ3aGJzd2dkVGIr
            dTRxaUx0SThJeU5SSlM2L0VrMEdoUTQKmhVpYVwQgQJk/xT+vah8wAJ4HD3Q8vfQ
            K6xMrow5Q6y5xTEPpTG0pBeY+0tt18j7y+rf2A/GVFZttVhRa0PUcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T03:04:06Z"
    mac: ENC[AES256_GCM,data:Dp28Wrxt2S4ElZ/uJTc9HB63Kc+mRJ2VUSsKt7LBmOQKvYTxFGKtJc+D86iuBnBLgy1STOY5CbIcK1Vll8dRoDDf2IxA9wJK83GLfaBT6vdintUIcxtAwKsUiQqV0JPP3wrTCU6ZAhTvDmUn0MdCrSqQy5SRa3fl0OYspt8sDx0=,iv:uHu2SALjfCyhVI3gBIICY8oZw7B4nEOpWR9rY2rm3nU=,tag:z1noLgS1B+5f3l+yQZidTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
