apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cn4dchYRKPqQopEy8IN/RR4FZDXhtQwKt9IM6+wxUnA=,iv:1uqK6fxej1WoVV51d7wqGa+bXUwaaULzCd/QM6SeZBo=,tag:js1cxoKIGYgP6dvm8pVxGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMDNxTkN5djdJbmpKaWly
            RmtqQ1lRVFFZVHAwTTd4eUJLK0VMOWlENFdFCjRkaGtFVW5zT01Pc2FWcW5aOUJV
            bWpHVy84T201YWFJcm9nUnArbTNmMmcKLS0tIHRBeFBjcTZHa0dldXNXQzViNHRW
            c05DVmYwL0VDeVg5eUJwSzBZajZvdEkK7sv76ZxmLvUjUWfJikuiKxE0qPkTrlMx
            zCkgdDzn3pTn5UYbjtMzI5NHQYfXMsZwDdblS7RNavObvbbFNWWkyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T02:55:13Z"
    mac: ENC[AES256_GCM,data:/qq4CEnH4wysAhWfmXnu12PM0ciMong+gLELyQJeJHtO0tQ0R+o0UXzVOd01+h7sYN2QSCRX92s5IgGVMEFjn0Er/XcOJgdh9vrGd7uR4f5DVlDhkeCW0Y5JvNBsK6TLMjuoS8LDPjL9+R13Vb9N6VlvBMfTITMhP9ZctSZkx+I=,iv:dmpSHOceO3TZstENO4vTlLjVE1kWNMDN86j8uIaIkPM=,tag:W2uzpd/ydvsE4ynjBfc5EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
