apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eYmO1/F6wlKCijvma4PCDe6dy1aXByxuVmXx8gEVsxKi4iPEgAty/A==,iv:VyFHusJ+Nc2vLD26qq7IvZV0GfhxMmSHm3N15OJdaOc=,tag:1Pm86ubDyFV9mAUdWKJ+Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL3pvaUVXNnBaMmpsakdF
            bmZ2ZTN1SUNHejIwMkI1bWpSYkpGcXh2d3g4ClIvS3ZnRkNRbnRjNGxSYXlhdWJB
            NDRGeExiWU9TdkoyaWEwWjJrWlpOaGcKLS0tIFZIczd0bHg4aTZrM3FrSVJ3QUNv
            OUxOaWlWSnFocEgwRk9ENjVHMkFMdTgKXCjuEGoZ2D5v/pjzD3/dqwjEhRzFQTL9
            LfEJJz3NUm8npIilEmp/iUQTRNbKVERaR2IEmkWuMiQrFtAcMmSY9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T16:42:29Z"
    mac: ENC[AES256_GCM,data:p2IfWZO3mWhUa/m+ONU4IlBeRQsxXLJQH+nnrT7hRNF4lGq3vEJIorPQJWrqnkViGXq9GX2fZe64LAiZSobOax7rB3Bj3F0vyfgL0AqjLhcDIG5/CgGLNr9p4GE19Z6Az5OQQvRlu6sTId/Lei3ZBL1lunj14p4SA0Lb9ObQEzA=,iv:Awamn/CcbXIJ4nIF4y7Yx51OP3CgveZtk179QGp47Iw=,tag:4ApyYzXj4y8swTpjhLdffw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
