apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0AVWkEyulRfFq6FTXJ7CyFOzSHw/M/z4/ORJcK7Y964SDHAFydekJA==,iv:s3iQ2lawEuNNYThd5k/mGrWt69umhcZrr0PkQ39Z5ic=,tag:X8GF/ao/6oWd3o6xFs1puw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXV1I4TGh2Q0xUMHNLOFRw
            cjcxZnB5VHdHRm5HRUxpVDlNZkltbThOWUNzCmhzYUFnTnVmeWhDMTdGbnI4TkZI
            RFRabkFjRXFhV2hKRjFUQ1ZSRmNXQWMKLS0tIGhJOUZqYjdxY0ZhcFUxQ01xNnJX
            dzBxQmhDWHJhNTJ0T1A4b05KUkh3bXMKZI9Idkye04w7N0Wd01RfhJ1E38HyiXjz
            YuWWYdiCtU4++6voLITRKWm/WRmEnanXLHne+bCFlAQXH8phsju3OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T03:04:06Z"
    mac: ENC[AES256_GCM,data:dwv2Cz1qmfJDKvMRqAuvcSUfJrMYPfiQo23lSB4eZDECQv9OD3GYMuBatfnQfCGKJCX6OPOGaDRzrAu+I5MRwGlyEFdFX5FBhd586KIQSr/s5MOzUabwr7ztZiEU1Nhq7SaB09Jg/0lbvPr2PV535w0KOs1ZzKnOJkS85PzbQ2Y=,iv:8e26gUXMuDyi6FdLpiw/gHW3kAqAoTGauP7rymhTkG4=,tag:wHdhdXymIO6XJmwk13b0gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
