apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QE5R2XHL9TsuwESoDhRn/HJvMGcsnHyhKdtisWB9iaPVK33+e8wSbQ==,iv:TIofBerOwu1rY4fYBEa7/0/V+shIgmXTgob9f029aAY=,tag:mZTi5zby/+64sKTTbKmUnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaFhPSHdrcUtoK2Z4ZU5I
            Y0R6V2xEbXdVWEo2QU9WNEp3cm5MZnJXS1RzCmlkVEMySzZnc3MwenJaVzR0SEx1
            VHJJY2FTN2VNbHpVWGd1T0MzSVR3Z1UKLS0tIGdLVTViZlEyTlBYcUZjN01yTWNM
            djVsaC9ZYXJYMkE1MG9FOW5jdVZKMWMK3MctCpzyfbZJ7BnUvgON5YBx1XN1c+aU
            pXYD2DmLtU4yMbP6rB02jofub8Y4O1np3YXmWmUtSIADHrgRiEW2Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T01:23:43Z"
    mac: ENC[AES256_GCM,data:ph8NmITWm2e4iwPcwGIQfxfc7ZAVb4+zGrVlXxkKjZn7U5/Jo5iZXqCLwFrtnLrAHWDUUTn74MpCrdbPM0TNdyuc1m3geW5yI7pHv2dUCLRbNPRVJpQGH7SroFCHEFHfnSEJTzt9oRva0b3bYVY1L6exavfjPMfU1jLrfELyQjo=,iv:QyFhS/etdhmWQTVR8cdxRkwp6EoSNA+auQ8FR+ZCRpk=,tag:2/51LkhD7Ua8pO40h/SmoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
