apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6ltBlJUg3SWKtKmioc26MqtqYwFUvAe3G7nSodrBwGJ8c0JLsyZp5g==,iv:qShd5JAvlvCiTB3/Af3h7Uj8V6MV/WUZdAleGWDnnB4=,tag:23Y3vQPpcS7wWusZwwmBSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1msszvdvy3x8wlm8zkkdnuwvh968fuk2xnmcp6jepuzthwgarq90sksenah
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4akFHeVczaDAydGg3ZWJq
            YXRLZnJJa2YxZWh2SDFsV2M1UWV3dlZvMlZvClBCZkVCdDIxeFE5QStFV2NpTFVp
            Z2ppeFZLSFJzVDA5bVNaWUNEQnY1anMKLS0tIHhwSXBIV011QXZ5Wlk2SjR3YnZz
            MmtpTkZQZk0yMEZyOXI5TFVJODd6WlUKfKL+hfgiJXqXE0blvx/QmJLHqI9fXJpN
            SZtw41+nRcMY1tqpgfAf6cmerrGLkQJBEbQETq7tyebpG5pq3NWNMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T02:55:13Z"
    mac: ENC[AES256_GCM,data:KqeJaeLL9lCVwg6cIrQP++LJZzC7n81LyzsvE33jGrfNli8fk5MSApu+tmccvivBXEBmJ0caqE+A1mG5o/iH7BDKy4etOKBt512kpaSyyQCNw8mfBr8x/j831f+h8PqsNXKJwRAd6+Hg8q73wv1y7nzrpesX53m7ogmQMSy4RS4=,iv:DfbMTYNXYE7PzifKfO1HFj9v2BgRk2ku3IOUy6BpPj4=,tag:bEIWC8V+IQurlawSeVxzSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
